# NVproject_back

NVProject/: pom.xml
NVProject/src/main/java/com/nagirich/datasense/: App.java
NVProject/src/main/java/com/nagirich/datasense/Controller/: AppController.java  SandboxController.java  UserController.java
NVProject/src/main/java/com/nagirich/datasense/config/: MqttConfig.java  MyUserDetails.java  SecurityConfig.java
NVProject/src/main/java/com/nagirich/datasense/converter/: EndpointConverter.java  UserConverter.java
NVProject/src/main/java/com/nagirich/datasense/dto/: UserDto.java
NVProject/src/main/java/com/nagirich/datasense/dto/modelEndpoint/: DeviceDataDto.java  EndpointDto.java  LocationDto.java  PayloadDto.java
NVProject/src/main/java/com/nagirich/datasense/entity/: EndpointEntity.java  UserEntity.java
NVProject/src/main/java/com/nagirich/datasense/exception/: HttpException.java
NVProject/src/main/java/com/nagirich/datasense/models/: Application.java  User.java
NVProject/src/main/java/com/nagirich/datasense/repository/: EndpointRepository.java  UserRepository.java
NVProject/src/main/java/com/nagirich/datasense/services/: AppService.java  MqttService.java  MyUserDetailsService.java  UserService.java
NVProject/src/main/resources/static/: main.html  portfolio.html
NVProject/src/main/resources/static/about/: cv.html
NVProject/src/main/resources/static/about/css/: styles.css
pySimulator/: App.py
